<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows login</title>
</head>
    <style>
        #login {font-family: Arial, Helvetica, sans-serif; background-color: #000000bf;}
        form {border: 3px solid #f1f1f1;}
        #maincontainer{
          margin: 0px auto;
    height: auto;
    width: 533px;
    margin-top: 209px;
    background-color: #14131336;
    border-radius: 33px;
        }
        form{
          border-radius: 32px;
        }
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        .container2 {
          padding: 16px;
          border-bottom-left-radius: 29px;
          border-bottom-right-radius: 29px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        .textarea_box{
          border-radius: 20px;
        }
        .btn_login{
          border-radius: 20px;
        }
        </style>
        </head>
        <body id="login">
            <div id="maincontainer">
                <form>
                    <div class="imgcontainer">
                      <img src="Images/DeadcodeBynoor.jpg" alt="Avatar" class="avatar">
                      <h1>DeadcodeBynoor</h1>
                    </div>
                  
                    <div class="container">                  
                      <input type="password" placeholder="Enter Your Password" name="password" required class="textarea_box">
                          
                      <button type="submit" class="btn_login">Login</button>
                    </div>
                  
                    <div class="container2" style="background-color:#00000060"></div>
                  </form>
            </div>        
        
</body>
</html>